# ISKA_Minhas_Notas

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ao/vivalabs/iska_minhas_notas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/ao/vivalabs/iska_minhas_notas/activities/: AboutActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/ao/vivalabs/iska_minhas_notas/fragments/: FragmentAbout.java  FragmentChooseYearPeriodDiscipline.java  FragmentHome.java  FragmentNotes.java
app/src/main/java/ao/vivalabs/iska_minhas_notas/models/: ClassTableModel.java  HomeModel.java  TableModel.java
app/src/main/java/ao/vivalabs/iska_minhas_notas/scraping/: IskaWebScraping.java  IskaWebScrapingCallback.java  IskaWebScrapingTask.java
app/src/main/java/ao/vivalabs/iska_minhas_notas/three_level_ELV/: SecondLevelAdapter.java  SecondLevelExpandableListView.java  ThreeLevelListAdapter.java
app/src/main/java/ao/vivalabs/iska_minhas_notas/utils/: ConvertToTable.java  Methods.java  MinMaxFilter.java
app/src/main/res/drawable/: button_rounded.xml  edit_text_rounded.xml  ic_baseline_info_24.xml  ic_home.xml
app/src/main/res/layout/: about_body.xml  activity_about.xml  activity_home.xml  activity_login.xml  drawer_header.xml  first_row.xml  fragment_choose_period_discipline.xml  fragment_home.xml  fragment_notes.xml  fragment_notes_simulator.xml  loading_dialog.xml  second_row.xml  third_row.xml
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ao/vivalabs/iska_minhas_notas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
